set term pdfcairo size 29.7cm,21.0cm font "Arial,12"
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set output '/home/sapje1/data_sapje1/projects/476_bbbcov/proc/CAU002N002.pdf'
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:3 with lines lw 6 lc rgb 'red' title "fit", 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:4 with lines lw 2 lc rgb 'black' title "residual", 'plot.txt' using 1:5 with lines lw 1 lc rgb 'black' title "zero res", 'plot.txt' using 1:6 with lines lw 1 lc rgb 'black', 'plot.txt' using 1:7 with lines lw 1 lc rgb 'black', 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Ala" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:9 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Asp" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:10 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Cr" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:11 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "-CrCH2" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:12 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "GABA" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:13 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Glc" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:14 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Gln" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:15 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Glth" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:16 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Glu" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:17 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "GPC" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:18 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Ins" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:19 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Lac" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:20 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Lip09" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:21 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Lip13a" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:22 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Lip13b" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:23 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Lip20" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:24 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "MM09" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:25 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "MM12" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:26 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "MM14" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:27 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "MM17" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:28 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "MM20" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:29 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "NAA" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:30 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "NAAG" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:31 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "PCh" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:32 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "PCr" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:33 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Scyllo" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:34 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'
reset
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (au)       %SD   SD (au)        \n----------------------------------------\n-CrCH2          0.00      >999  3.58e-08\nAla         3.28e-08      >999  3.39e-07\nAsp         7.45e-07      28.9  2.15e-07\nCr          1.57e-07      57.5  9.05e-08\nGABA        7.07e-07      41.3  2.92e-07\nGPC         2.32e-07      28.3  6.58e-08\nGlc         4.05e-07      41.7  1.69e-07\nGln         7.80e-08      344.  2.68e-07\nGlth        8.28e-08      97.4  8.06e-08\nGlu         4.53e-07      53.3  2.42e-07\nIns         3.85e-07      25.0  9.63e-08\nLac         3.25e-08      988.  3.21e-07\nLip09       4.68e-09      >999  2.23e-07\nLip13a      3.22e-08      >999  3.96e-05\nLip13b          0.00      >999  5.03e-07\nLip20           0.00      >999  7.00e-07\nMM09            0.00      >999  1.58e-07\nMM12            0.00      >999  2.97e-05\nMM14            0.00      >999  3.77e-06\nMM17        1.59e-07      >999  2.91e-06\nMM20        2.54e-06      66.1  1.68e-06\nNAA         4.54e-07      27.1  1.23e-07\nNAAG        4.23e-07      54.8  2.32e-07\nPCh         9.14e-08      70.3  6.43e-08\nPCr         3.99e-07      28.1  1.12e-07\nScyllo          0.00      >999  1.47e-08\nTau         3.03e-07      113.  3.41e-07\nTNAA        8.76e-07      23.3  2.05e-07\nTCho        3.24e-07      8.46  2.74e-08\nTCr         5.56e-07      14.8  8.24e-08\nGlx         5.31e-07      40.5  2.15e-07\nTLM09       4.68e-09      >999  1.85e-07\nTLM13       3.22e-08      >999  6.13e-07\nTLM20       2.54e-06      52.4  1.33e-06\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0592 : PASS (average)\nSNR              = 13.1   : PASS (average)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 115.\nQ                 = 8.80\nWater FWHM (PPM)  = NA\nInit beta         = 200.\nFinal beta        = 851.\nFinal beta (PPM)  = 0.0520\nStart point       = 120\nEnd point         = 2048\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.8" at graph(0.0),graph(1.03)
set label "Tau" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:35 with lines lw 6 lc rgb 'red' title "metab", 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'

